* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

:root {
  /* -- Palet -- */
  --gradient: linear-gradient(45deg, blue, rgb(56, 201, 226));
  --primary-color: #1173d4;
  --primary-color-2: #1987ee;
  --error: #ee1919;
  --success: #59f06d;
  --success-dark: #28a745;
  --last-units: #ffb400;
  --size-dot: 10px;
  --size-ring: 14px;
  --bg: #ededed;
  --bg-prod: #f8f8f8;
  --bg-white: #fff;
  --color-gray-1: #333;
  --color-gray-2: #d6d6d6;
  --color-gray-3: #eeeeee;
  --color-gray-4: #818181;
  --color-gray-5: #222222;
  --color-gray-6: #4e4e4e;

  --bg-glass: rgba(255, 255, 255, 0.7);
  --discount: #ff4d4d;

  /* - Items -*/
  --border-1: #c0c0c0;
  --border-2: #e0e0e0;

  /* - Error - */
  --border-error: rgba(255, 2, 2, 0.3);
  --msg-error: #ff7c7c;

  --cart-border: color-mix(in srgb, var(--primary-color-2), transparent 30%);
}

body[data-theme="dark"] {
  /* Fondos */
  --bg: #121212; /* Fondo general muy oscuro */
  --bg-prod: #1a1a1a; /* Fondo de productos oscuro */
  --bg-white: #252525; /* Las tarjetas (cards) ahora serán gris oscuro */

  /* Textos */
  --color-gray-1: #e0e0e0; /* Título principal (antes oscuro, ahora claro) */
  --color-gray-2: #444444; /* Bordes o elementos secundarios */
  --color-gray-3: #333333; /* Fondos suaves */
  --color-gray-4: #a0a0a0; /* Textos secundarios */
  --color-gray-5: #ffffff; /* Textos muy oscuros pasan a blanco puro */
  --color-gray-6: #b0b0b0;

  --cart-border: rgba(20, 109, 241, 1);
  --cart-border: color-mix(in srgb, var(--primary-color-2), transparent 0%);
  --bg-glass: rgba(30, 30, 30, 0.8);

  /* Bordes y detalles */
  --border-1: #444444;
  --border-2: #555555;
  --error: #f13f3f;

  /* Ajustes opcionales de color */
  --primary-color: color-mix(in srgb, var(--primary-color-2), transparent 10%);
  /* Sombras (En modo noche las sombras negras se ven poco, a veces se quitan) */
  --box-shadow-card: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.position-relative {
  position: relative;
}

body {
  background-color: var(--bg);
}

body.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body.product {
  background-color: var(--bg-prod);
}

main.main-content {
  flex: 1;
  padding-top: 7.5rem;
  overflow-x: hidden;
}

.generic-flip {
  svg {
    transition: transform 0.3s ease;
  }
  &.flip svg {
    transform: rotate(180deg);
  }
}

.generic-expand {
  max-height: 0;
  overflow: hidden;

  &.expand {
    max-height: 1000px;
  }
  &.animate {
    transition: max-height 0.4s ease;
  }
}

.grid-center {
  display: grid;
  place-items: center;
}

.generic-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding-bottom: 30px;
  margin: 10px;

  &.landing {
    margin: 0;
  }

  &.users {
    max-width: 400px;
    width: 100%;
    margin: auto 8px;
    position: relative;
  }
}

.generic-input {
  margin-top: 10px;
  font-weight: 300;

  label {
    display: block;
    color: var(--color-gray-4);
    padding-bottom: 2px;
    transition:
      color 0.3s ease,
      padding-left 0.3s ease;
  }
  input,
  select {
    height: 42px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-1);
    outline: none;
    transition: border-bottom 0.1s ease;
    font-size: 0.9rem;
    background-color: var(--bg-white);
    color: var(--color-gray-5);
  }

  input:focus {
    border-bottom: 2px solid var(--primary-color-2);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  }

  &.active label {
    color: var(--primary-color-2);
    padding-left: 0.5rem;
  }

  &.success {
    input {
      border-color: var(--success);
      &:focus {
        border-bottom: 2px solid rgb(0, 180, 30);
      }
    }
  }

  &.error {
    input,
    select {
      border: 1px solid var(--border-error);
      &:focus {
        border-bottom: 2px solid var(--border-error);
      }
    }
    label {
      color: var(--msg-error);
    }

    .msg-required {
      display: block;
    }
  }
}

.generic-input-2 {
  margin-top: 10px;
  font-weight: 300;
  position: relative;
  height: 50px;
  display: flex;
  align-items: end;
  background-color: var(--color-gray-3);

  &.error {
    input {
      border-bottom: 1px solid var(--border-error);
    }
    label {
      color: var(--msg-error);
    }
  }
  label {
    position: absolute;
    color: #999;
    top: 25%;
    left: 15px;
    font-size: 0.9rem;
    transition: 0.2s ease;
  }
  select,
  input {
    height: 42px;
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    outline: none;
    transition: border-bottom 0.1s ease;
    background-color: var(--color-gray-3);
    color: var(--color-gray-1);
    font-size: 1rem;
  }
  .focus-input {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color-2);
    transition: 0.3s ease;
  }
  input:focus {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  }
  input:focus ~ label {
    color: var(--primary-color-2);
  }
  input:focus ~ label,
  input:not(:placeholder-shown) ~ label {
    top: 0%;
    left: 2%;
    font-size: 0.7rem;
  }
  input:focus ~ .focus-input {
    width: 100%;
    left: 0;
  }
}

.generic-header-nav {
  max-width: 1200px;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-1);

  a {
    font-size: 1.5rem;
    color: var(--primary-color-2);
    background-color: var(--color-gray-2);
    text-align: center;
    width: 30px;
    border-radius: 10px;
    display: flex;
  }

  h1 {
    font-weight: 400;
    color: var(--color-gray-1);
    font-size: 1.4rem;
  }
}

.generic-data {
  max-width: 1200px;
  display: flex;
  gap: 1rem;
  width: 100%;

  &.contacto {
    max-width: 500px;
    flex-direction: column;
  }

  &.editar-prod {
    max-width: 600px;
    flex-direction: column;
  }

  &.orders {
    flex-direction: column;
  }

  &.payment-finish {
    max-width: 800px;
  }

  &.payment {
    display: grid;
    grid-template-columns: 1fr 2fr;

    .generic-item:last-child {
      grid-column: 1 / -1;
      justify-self: end;
      width: 300px;
    }
  }

  &.payment.animate-in {
    animation: movepayment 0.5s ease-out forwards;
  }

  &.cliente.animate-in {
    animation: movecliente 0.5s ease-out forwards;
  }

  .userdata-box {
    width: 100%;
    min-height: 450px;
    margin: 0 1rem;

    .users-navbar {
      display: flex;
      gap: 1rem;
      border-bottom: 1px solid var(--color-gray-2);
      margin-bottom: 1rem;

      a.active {
        border-bottom: 2px solid var(--primary-color-2);
        color: var(--color-gray-5);
        pointer-events: none;
      }
      a:hover {
        border-bottom: 2px solid var(--primary-color-2);
      }
      a:last-child {
        margin-left: auto;
      }
    }

    h2,
    h3 {
      font-weight: 500;
      color: var(--color-gray-1);
    }

    h3 {
      margin-top: 1rem;
    }

    form {
      max-width: 600px;
    }
  }
}

.users-navbar a {
  padding: 0.5rem 0;
  border-bottom: 2px solid var(--color-gray-2);
  color: var(--color-gray-4);
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  transition: border 0.2s ease;
}

.generic-select {
  background-color: transparent;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border: none;
  color: var(--color-gray-1);
  border-bottom: 1px solid #888888;
  cursor: pointer;
}

.generic-item {
  width: 100%;
  background-color: var(--bg-white);
  border-radius: 15px;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
  padding: 10px;

  h3,
  h2 {
    font-weight: 400;
    color: var(--color-gray-1);
    margin-top: 1rem;
    font-size: 1.1rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  h3:first-child {
    margin-top: 0.3rem;
  }
  h1 {
    color: var(--color-gray-5);
    font-size: 2rem;
    font-weight: 500;
  }
  &.max-content-h {
    max-height: max-content;
  }

  &.max-content-w {
    max-width: max-content;
  }

  &.contacto {
    h1 {
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: 2px solid var(--border-2);
      border-radius: 10px;
    }
    h2 {
      text-align: center;
      margin-top: 0;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    p {
      margin-top: 1rem;
      color: var(--color-gray-1);
      font-size: 0.9rem;
      text-align: center;
    }
    ul {
      list-style: none;
      margin-top: 1rem;

      li {
        margin-top: 0.25rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-wrap: wrap;

        svg {
          min-width: 24px;
          min-height: 24px;
          margin-left: 1rem;

          &.correo {
            color: var(--primary-color-2);
          }
          &.wtap {
            color: #25d366;
          }
          &.clock {
            color: var(--color-gray-4);
          }
        }

        span {
          font-weight: 500;
          color: var(--color-gray-5);
        }

        p {
          margin: 0;
          font-size: 0.9rem;
          color: var(--color-gray-1);
          display: block;
          width: 100%;
        }
      }
    }
  }

  /* --- Politicas --- */
  &.faq {
    padding: 1rem;
  }

  /* --- Pedidos --- */
  &.orders {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &.empty {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      svg {
        color: var(--primary-color-2);
      }
    }
  }
  .orders h3 {
    font-weight: 600;
  }

  /* --- Carrito --- */
  &.resume {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* --- Productos --- */
  &.prod {
    padding: 30px;
    padding-top: 0;

    span {
      color: var(--primary-color-2);
      font-size: 0.9rem;
      display: block;
      min-width: 120px;
    }

    h2 {
      text-align: center;
    }
  }

  /* --- Usuarios --- */
  &.users {
    padding: 30px;
    padding-top: 0;

    span {
      color: var(--primary-color-2);
      font-size: 0.9rem;
      display: block;
      margin-top: 0.6rem;
    }

    &.warning {
      h2 {
        border-bottom: 1px solid var(--border-2);
      }

      span {
        color: var(--msg-error);
      }
    }

    h2,
    span {
      text-align: center;
    }

    p {
      text-align: center;
      margin-top: 0.5rem;
      color: var(--color-gray-1);
      font-size: 0.9rem;

      &.msg-required-2 {
        font-size: 0.8rem;
        color: var(--error);
        display: none;

        &.show {
          display: block;
        }
      }
    }

    p a {
      color: var(--primary-color-2);
      text-decoration: none;
    }
  }

  &.compra-finalizada {
    padding: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

    h2 {
      font-weight: 600;
      color: var(--color-gray-5);
      font-size: 1.7rem;
    }

    span {
      text-align: center;
      color: var(--color-gray-4);
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    div {
      background-color: var(--color-gray-3);
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 6px;
      margin-top: 1.5rem;
      padding: 1rem;

      p {
        color: var(--color-gray-4);
        font-size: 0.9rem;
      }

      strong {
        font-size: 1.2rem;
        color: var(--color-gray-5);
        font-weight: 600;
      }
    }

    svg {
      background-color: color-mix(
        in srgb,
        var(--primary-color-2) 20%,
        transparent 90%
      );
      padding: 1rem;
      width: 80px;
      color: var(--primary-color);
      border-radius: 50%;
    }

    &.fail {
      svg {
        background-color: color-mix(
          in srgb,
          var(--msg-error) 20%,
          transparent 90%
        );
        color: var(--discount);
      }
    }
  }

  /* --- Facturacion --- */
  &.details {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    padding: 1rem;

    &.comprobante {
      span {
        font-weight: 400;
        font-size: 0.9rem;
        color: var(--color-gray-4);
      }

      strong {
        font-weight: 500;
        font-size: 1.2rem;
        color: var(--color-gray-5);
        margin-top: 1rem;
      }

      .comprobante-format {
        margin-top: 1rem;
        color: var(--color-gray-1);
      }

      label {
        width: 100%;
        height: 180px;
        border: 2px dashed var(--color-gray-4);
        border-radius: 10px;
        display: grid;
        place-items: center;
        margin-top: 1rem;
        cursor: pointer;

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 0.5rem;
          color: var(--color-gray-1);

          p {
            padding: 0 1rem;
            text-align: center;
          }
        }

        &:hover {
          background-color: rgba(61, 61, 61, 0.1);
        }

        &.active {
          border-color: var(--primary-color-2);

          p,
          svg {
            color: var(--primary-color);
          }
        }

        &.active:hover {
          background-color: rgba(25, 135, 238, 0.1);
        }
      }

      input {
        display: none;
      }

      ul {
        list-style: none;

        li {
          margin-top: 1rem;
          padding-top: 1rem;
          font-size: 1rem;
          color: var(--color-gray-5);
          font-weight: 500;
          border-top: 1px solid var(--border-2);
          display: grid;
          grid-template-columns: 150px 1fr;

          .importe-transferencia {
            font-weight: 600;
            color: var(--primary-color-2);
          }

          &:last-child {
            border-bottom: 1px solid var(--border-2);
            padding-bottom: 1rem;
          }
        }

        code {
          display: inline;
          font-weight: 400;
          font-size: 1rem;
          color: var(--color-gray-4);
        }
      }
    }

    h4 {
      font-size: 1.5rem;
      color: var(--color-gray-5);
      font-weight: 600;
      padding-bottom: 0.5rem;
      margin-bottom: 0.5rem;
      border-bottom: 1px solid var(--border-2);
    }

    .generic-input {
      margin-bottom: 2rem;
    }

    section {
      color: var(--color-gray-1);
    }
  }
  &.details.splash {
    animation: splash 0.7s ease-out;
  }
}

.cupon-row.cupon-row {
  td,
  th {
    color: var(--primary-color-2);
  }
}

.generic-list-item {
  text-decoration: none;
  color: var(--color-gray-1);
  width: 100%;
  display: block;
  padding: 0.5rem;
  border-radius: 5px;

  &:hover {
    background-color: var(--color-gray-3);
  }
}

.generic-button {
  width: 100%;
  padding: 10px;
  margin-top: 0.5rem;
  border: 1px solid var(--color-gray-1);
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  border: none;
  text-align: center;
  text-decoration: none;
  display: block;

  &.max-250 {
    max-width: 250px;
  }

  &.facturacion {
    margin-top: 0;
    max-width: 90px;
  }

  & .btn-loader {
    width: 25px;
    height: 25px;
    border-bottom-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    opacity: 0;
    display: none;
    transition: opacity 0.2s ease;
  }

  &.loading {
    pointer-events: none;
    opacity: 0.8;
    display: grid;
    place-content: center;

    code {
      display: none;
    }

    & .btn-loader {
      opacity: 1;
      display: block;
    }
  }

  &.left {
    margin-left: auto;
    max-width: 200px;
  }

  &.margin {
    margin-top: 2rem;
  }

  &.btn-1 {
    border: 1px solid var(--primary-color-2);
    background-color: var(--bg-white);
    color: var(--primary-color-2);

    &.warning {
      border-color: var(--msg-error);
      color: var(--msg-error);

      &:hover {
        background-color: color-mix(
          in srgb,
          var(--msg-error) 20%,
          transparent 80%
        );
      }
    }

    .btn-loader {
      border: 3px solid var(--primary-color-2);
      border-top-color: var(--color-gray-3);
    }

    &:hover {
      background-color: color-mix(
        in srgb,
        var(--primary-color),
        transparent 90%
      );
    }
  }

  &.btn-2 {
    background-color: var(--primary-color-2);
    color: #fff;

    &.warning {
      background-color: var(--msg-error);
      color: #fff;

      &:hover {
        background-color: color-mix(
          in srgb,
          var(--msg-error) 80%,
          transparent 20%
        );
      }
    }

    .btn-loader {
      border: 3px solid var(--bg-white);
      border-top-color: var(--primary-color);
    }

    &:hover {
      background-color: color-mix(
        in srgb,
        var(--primary-color-2),
        transparent 20%
      );
      color: #fff;
    }
  }

  &.not-ready {
    opacity: 0.5;
    cursor: unset;
    pointer-events: none;
  }
  &.not-ready:hover {
    background-color: transparent;
  }
}

.password-toggle {
  position: absolute;
  right: 4px;
  top: 5px;

  svg {
    color: var(--color-gray-4);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
  }
  svg:hover {
    background-color: var(--color-gray-2);
  }
}

.generic-row {
  display: flex;
  gap: 1rem;

  .generic-input,
  .generic-input-2 {
    width: 100%;
  }
}

.generic-row-50 {
  display: flex;
  gap: 1rem;

  .generic-input-2,
  .generic-input {
    width: 100%;
  }
  .generic-input:last-child,
  .generic-input-2:last-child {
    width: 50%;
  }
}

.billing-aplicar-row {
  display: flex;
  gap: 0.5rem;
  position: relative;

  p {
    position: absolute;
    left: 10px;
    top: 10px;

    display: none;
    font-weight: 400;
    font-size: 0.9rem;
  }

  input.success {
    border: 1px solid var(--success);
  }

  input.success ~ button {
    background-color: #59f06d;
  }

  input.success:focus {
    border-bottom: 2px solid rgb(0, 180, 30);
  }

  &.prefix {
    p {
      display: block;
    }

    input {
      padding-left: 1.15rem;
    }
  }
}

.billing-payment-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .generic-item:last-child {
    align-self: flex-end;
  }
}

.payment-info-method {
  p {
    color: var(--color-gray-1);
    font-weight: 500;

    strong {
      font-weight: 600;
      margin-left: 0.3rem;
      color: var(--primary-color-2);
    }
  }

  span {
    display: block;
    margin-top: 2rem;
    border-top: 1px solid var(--border-2);
    font-weight: 600;
    color: var(--color-gray-5);
    font-size: 1.3rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      gap: 0.5rem;
      display: flex;
      padding: 0.5rem 0;

      svg {
        min-width: 25px;
        min-height: 25px;
        color: var(--primary-color-2);
      }
    }
  }
}

.card-sumbit-btn {
  outline: none;
  border: none;

  text-transform: uppercase;
}

.billing-resume-end {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 2rem;
  width: 100%;

  p {
    display: inline-block;
  }

  span {
    display: flex;
    justify-content: space-between;
  }

  .generic-button {
    align-self: end;
    max-width: 200px;
  }
}

.billing-resume-btn {
  font-size: 1rem;
  padding: 5px;
  width: 100%;
  border-radius: 10px;
  background-color: rgb(94, 177, 255);
  color: var(--bg-white);
  border: 1px solid rgba(0, 0, 0, 0.3);
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgb(65, 163, 255);
  }
}

.billing-resume-total {
  font-weight: 500;
  display: block;
  font-size: 1.3rem;
  margin-top: 0.5rem;
  border-top: 1px solid var(--border-2);
  padding-top: 0.5rem;
  color: var(--color-gray-5);
}

.billing-resume-sub {
  font-weight: 400;
  display: block;
  font-size: 1.1rem;
  color: var(--color-gray-1);
}

.billing-payment-method {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  min-width: 265px;

  input {
    display: none;
  }
  label {
    background-color: var(--bg-prod);
    border-radius: 5px;
    padding: 10px;
    color: var(--color-gray-1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition:
      background 0.3s ease,
      padding-left 0.3s ease;
    cursor: pointer;
  }
  label:hover {
    background-color: var(--color-gray-2);
  }
  input:checked + label {
    background-color: var(--cart-border);
    padding-left: 1.3rem;
  }
}

.billing-resume-article {
  display: flex;
  align-items: start;
  gap: 0.5rem;
  position: relative;
  margin-top: 0.5rem;
  border-top: 1px solid var(--border-2);
  padding-top: 0.5rem;

  img {
    border-radius: 10px;
  }

  &:first-of-type {
    border-top: none;
  }

  div {
    display: flex;
    flex-direction: column;
    width: 100%;

    p {
      color: var(--color-gray-4);
      font-size: 0.8rem;
    }
  }

  span {
    color: var(--color-gray-5);

    p {
      display: inline;
      font-weight: 600;
    }
  }
  aside {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    align-items: end;

    strong {
      font-size: 1rem;
      font-weight: 500;
      color: var(--color-gray-5);
    }

    p {
      font-size: 0.8rem;
      color: var(--color-gray-6);
      text-decoration: line-through;
    }
  }
}

.billing-prices {
  align-self: end;
  margin-top: 1rem;
  margin-top: auto;
  width: 250px;
  padding-top: 2rem;
  border-collapse: collapse;

  td,
  th {
    font-weight: 400;
    font-size: 1.3rem;
    text-align: end;
    color: var(--color-gray-5);
  }
  tr:last-child td,
  tr:last-child th {
    font-weight: 600;
    border-top: 1px solid var(--border-2);
  }
}

.msg-required {
  font-size: 0.8rem;
  color: var(--error);
  display: none;
}

.element-required {
  &.error {
    border: 1px solid var(--error);

    &:focus {
      border-bottom: 2px solid rgb(180, 0, 0);
    }

    & + .msg-required {
      display: block;
    }
  }
}

.hide {
  display: none !important;
}

.out-left {
  animation: slideOutLeft 0.5s forwards;
}

.in-right {
  animation: slideInRight 0.5s forwards;
}

.generic-modal {
  position: fixed;
  inset: 0;
  z-index: 100000;
  overflow-y: auto;
  display: none;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

  &.card-checkout {
    align-items: flex-start;
  }

  &.open {
    display: flex;

    & > .animate-modal {
      animation: slideInTop 0.5s forwards;
    }

    .card-generic-box {
      animation: slideInTop 0.5s forwards;
    }
  }
}

.generic-modal-close {
  position: absolute;
  right: 10px;
  top: 80px;
  border: none;
  display: flex;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: rgb(191, 209, 226);
  color: #125492;
  cursor: pointer;
  transition:
    color 0.3s ease,
    background-color 0.3s ease;

  &::hover {
    color: var(--bg-white);
    background-color: rgb(135, 180, 221);
  }
}

.generic-modal-close-2 {
  position: absolute;
  color: var(--color-gray-6);
  z-index: 10000;
  background-color: transparent;
  border: none;
  cursor: pointer;
  top: 10px;
  right: 10px;

  &:hover {
    opacity: 0.8;
  }
}

.card-generic-box {
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding-bottom: 60px;
  margin: 5px;
  margin-top: 5rem;
  position: relative;
  opacity: 0;
}

.card-generic-box form {
  background-color: var(--bg-white);
  border-radius: 5px;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 600px;
  padding-top: 150px;
}

.card-generic-box form .billing-date-cvv {
  display: flex;
  gap: 15px;
}

.card-generic-box form .billing-date-cvv .generic-input {
  flex: 1 1 100px;
}

.card-generic-box form .billing-date-cvv .generic-input span {
  text-align: center;
}

.card-generic-box form .card-sumbit-btn {
  width: 100%;
  background-image: var(--gradient);
  margin-top: 20px;
  padding: 10px;
  font-size: 1rem;
  color: var(--bg-white);
  cursor: pointer;
  transition: 0.2s linear;
}

.card-generic-box form .card-sumbit-btn:hover {
  opacity: 0.8;
  letter-spacing: 2px;
}

.card-generic-box .card-container {
  margin-bottom: -150px;
  position: relative;
  height: 220px;
  width: 350px;
  z-index: 100;
}

.card-generic-box .card-container .card-template {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: var(--gradient);
  border-radius: 5px;
  backface-visibility: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
  padding: 20px;
  transition: transform 0.4s ease-out;
}

.card-generic-box .card-container .front {
  transform: perspective(1000px) rotateY(0deg);
}

.card-generic-box .card-container .front .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.card-generic-box .card-container .front .card-number-box {
  padding: 15px 0;
  font-size: 1.3rem;
  color: var(--bg-white);
}

.card-generic-box .card-container .front .card-data {
  display: flex;
  justify-content: space-between;
  color: var(--color-gray-2);
}

.card-generic-box .card-container .front .card-company {
  color: var(--bg-white);
  font-size: 1.5rem;
}

.card-generic-box .card-container .back {
  text-align: right;
  padding: 20px 0;
  transform: perspective(1000px) rotateY(180deg);
}

.card-generic-box .card-container .back .stripe {
  background-color: black;
  width: 100%;
  height: 50px;
}

.card-generic-box .card-container .back .card-cvv {
  position: relative;
  padding: 0 20px;
}

.card-generic-box .card-container .back .card-cvv span {
  color: var(--bg-white);
}

.card-generic-box .card-container .back .card-cvv .card-cvv-box {
  height: 50px;
  padding: 10px;
  margin-top: 5px;
  color: var(--color-gray-1);
  background-color: var(--bg-white);
  border-radius: 5px;
  width: 100%;
}

.card-generic-box .card-container .back .card-cvv .card-company {
  position: absolute;
  bottom: -60px;
  right: 15px;
  font-size: 1.5rem;
  text-align: end;
}

.billing-secure {
  border-top: 1px solid #cccccc;
  padding: 1rem 0;
  text-transform: none;
  font-size: 0.8rem;
}

/* ---- Landing ---- */
.products-swiper {
  width: 100%;
  overflow: visible !important;
}

.products-swiper .swiper-slide {
  height: auto;
  display: flex;
  justify-content: center;
}

.swiper-box {
  margin: auto;
  max-width: 1080px;
  position: relative;
  padding: 0.5rem;
  padding-bottom: 2rem;
  overflow: hidden;
}

.landing-title {
  font-weight: 400;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: var(--color-gray-1);

  strong {
    font-weight: 600;
    color: var(--color-gray-5);
  }
}

@media (max-width: 1050px) {
  .swiper-box {
    max-width: 735px;
  }
}

@media (max-width: 740px) {
  .swiper-box {
    max-width: 370px;
  }
}

.landing-banner {
  width: 100%;
  background-color: var(--bg-white);
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 2rem;
  margin: 1rem 0;

  div {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 1px solid var(--color-gray-4);

    &:first-child {
      border: none;
    }

    svg {
      color: var(--primary-color-2);
      height: 70px;
      width: 70px;
    }

    span {
      color: var(--color-gray-1);
      text-align: center;
      font-weight: 500;
      font-size: 1.1rem;
    }

    p {
      color: var(--color-gray-4);
      font-size: 0.9rem;
      text-align: center;
    }
  }
}

.brands-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  gap: 10px;
  margin: auto;
  grid-auto-flow: dense;
}

.brand {
  background-color: var(--bento-color, var(--bg-white));
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  border-radius: 12px;
  transition:
    width 0.3s ease,
    height 1s cubic-bezier(0.64, 0, 0.78, 0) 0s,
    transform 0.3s ease;
  cursor: pointer;

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 12px;
  }
}

.brand.long {
  grid-column: span 2;
  font-size: 1.3rem;
  z-index: 2;
  width: 100%;
}

.brand:hover {
  transform: scale(0.95);
}

.brand.active {
  width: 100%;
  height: 100%;
  grid-column: span 2;
  grid-row: span 2;
  font-size: 1.6rem;
  z-index: 3;
}

@media (max-width: 1260px) {
  .brands-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 840px) {
  .brands-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .brand {
    width: 150px;
    height: 150px;
  }
  .brands-grid {
    grid-auto-rows: 150px;
  }
}

@media (max-width: 450px) {
  .brand {
    width: 115px;
    height: 115px;
  }
  .brands-grid {
    gap: 7.5px;
    grid-auto-rows: 115px;
  }
}

.bento-swiper {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 30px !important;
  overflow: hidden;

  .swiper-slide {
    border-radius: 16px;
    overflow: hidden;
    height: auto;
    transition: transform 0.4s ease;
  }
}

.cat-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 190px;
  gap: 10px;
  margin: 5px;
}

.cat {
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: filter 0.4s ease;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    transition:
      transform 0.4s ease,
      filter 0.4s ease;
    filter: brightness(50%);
  }

  span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 5px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 0 0 10px 10px;
    z-index: 100;
    text-align: center;
    font-weight: 500;
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: background 0.2s ease;
  }
}

.cat:hover {
  img {
    filter: brightness(110%);
    transform: scale(1.05);
  }
  span {
    background: rgba(0, 0, 0, 0.15);
  }
}

.cat.large {
  grid-column: span 2;
  grid-row: span 2;
}

.cat.wide {
  grid-column: span 2;
}

.cat.tall {
  grid-row: span 2;
}

@media (max-width: 1050px) {
  .bento-swiper {
    max-width: 600px;
  }
}

.banner-swiper {
  width: 100%;
  max-width: 1200px;
  margin: 0.8rem auto;
  overflow: hidden;
  padding-bottom: 30px !important;

  .swiper-slide {
    height: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 25px;
    }
  }
}

.swiper-pagination-bullet.swiper-pagination-bullet {
  background-color: var(--color-gray-6);
  transition: width 0.3s ease;
}

.swiper-pagination-bullet-active.swiper-pagination-bullet-active {
  width: 20px;
  border-radius: 5px;
  background-color: var(--primary-color-2);
}

@media (max-width: 720px) {
  .banner-swiper {
    width: 100%;

    .swiper-slide {
      img {
        border-radius: 0px;
      }
    }
  }
}

/* .banner {
  position: relative;
  max-width: 1200px;
  width: 95%;
  aspect-ratio: 4 / 1;
  margin: 1rem auto;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

@media (max-width: 768px) {
  .banner {
    aspect-ratio: 2 / 1;
    width: 100%;
  }
} */

/* ---- Carrito ---- */

.cart-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  margin: 0.5rem 0;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-2);

  img {
    border-radius: 5px;
  }

  .cart-variante {
    color: var(--color-gray-4);
    font-size: 0.8rem;
  }

  a {
    font-size: 1rem;
    color: var(--color-gray-1);
    margin-top: 0.5rem;
    text-decoration: none;
  }
  .cart-item-price {
    position: absolute;
    right: 0;
    bottom: 12px;
  }
  .cart-item-price strong {
    font-weight: 500;
    color: var(--color-gray-1);
  }
  .cart-item-price p {
    font-weight: 400;
    font-size: 0.9rem;
    text-align: end;
    text-decoration: line-through;
    color: var(--color-gray-4);
  }
  nav {
    display: flex;
    gap: 0.5rem;
  }
  button {
    border: none;
    padding: 0.5rem;
    background-color: transparent;
    color: var(--primary-color);
  }
  nav > button:first-child {
    border-radius: 5px;
    border: 1px solid var(--cart-border);
  }
  button:hover,
  nav > button:first-child:hover {
    background-color: color-mix(
      in srgb,
      var(--primary-color-2),
      transparent 90%
    );
  }
  .quantity-controls {
    border-radius: 5px;
    border: 1px solid var(--cart-border);
    display: flex;
    align-items: center;
    p {
      display: inline-block;
      color: var(--color-gray-1);
      font-weight: 500;
      padding: 0 0.5rem;
    }
  }
  &:last-child {
    border: none;
    padding-bottom: 0;
  }
}

.cart-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  button {
    cursor: pointer;
    display: flex;
  }
}

.cart-resume {
  width: 40%;

  .generic-link {
    font-size: 0.8rem;
    display: flex;
    gap: 0.5rem;
    text-align: center;
    margin: 1rem 0;
    align-items: center;
    justify-content: center;
  }

  .cart-prod-resume {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    color: var(--color-gray-5);
  }
  .cart-prod-resume p {
    color: var(--color-gray-6);
  }
  .cart-total-price {
    border-top: 1px solid #d8d8d8;
    margin-top: 4rem;
    padding-top: 0.5rem;
    display: flex;
    justify-content: space-between;
  }

  .cart-total-price {
    span {
      font-size: 1.3rem;
      color: var(--color-gray-5);
    }
    strong {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--color-gray-1);
    }
  }
}

.cart-prod-resume:last-child {
  padding-bottom: 5rem;
}

.cart-empty {
  max-width: 600px;
  margin: auto;

  h3 {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 5rem;
  }
  svg {
    width: 80px;
    height: 80px;
  }
}

/* ---- Navbar ---- */
.navbar-header {
  display: flex;
  flex-direction: column;
  background: var(--bg-glass);
  backdrop-filter: blur(5px);
  padding: 1rem;
  align-items: center;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 1000;

  a {
    text-decoration: none;
  }
}

.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 1024px;
  border-bottom: 1px solid var(--color-gray-2);
  padding-bottom: 0.5rem;
  gap: 1rem;
  transition: all 0.3s ease;

  & .navbar-search {
    label {
      color: var(--color-gray-1);
    }
  }
}

.navbar-name-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-right: 5px;
  flex-shrink: 0;

  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
    color: var(--color-gray-1);
  }
  span {
    color: var(--color-gray-1);
    font-size: 1.3rem;
    font-weight: 600;
  }
}

.navbar-search {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #bdbdbd;
  padding: 0.3rem;
  gap: 0.5rem;
  padding-left: 0.6rem;
  order: 2;
  margin-left: auto;
  flex: 0 1 400px;
  width: 100%;
  transition:
    max-width 0.5s ease,
    border 0.5s ease;
  max-width: 500px;
  position: relative;

  input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--color-gray-1);
    margin-right: 0.5rem;
    background-color: transparent;
  }
  label {
    font-size: 0.1rem;
  }

  .navbar-search-results {
    position: absolute;
    background-color: var(--bg-white);
    left: 0;
    right: 0;
    top: 40px;
    border-radius: 5px;
    overflow-x: hidden;
    z-index: 1000;

    &.active {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      border: 1px solid var(--border-2);
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      max-height: 500px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: var(--primary-color-2);
        border-radius: 4px;
        height: 200px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background-color: var(--primary-color);
      }
      &::-webkit-scrollbar-track {
        background-color: color-mix(
          in srgb,
          var(--primary-color-2),
          80% transparent
        );
      }

      li {
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-top: 1px solid var(--border-2);
        position: relative;

        strong {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 0.9rem;
          padding: 0.4rem 0.8rem;
          background-color: var(--discount);
          color: var(--bg-white);
          border-radius: 0 0 0 5px;
        }

        &:first-child {
          border-top: none;
        }

        &:hover {
          background-color: var(--color-gray-3);
        }

        a {
          display: grid;
          grid-template-columns: 1fr 3fr 1fr;
          gap: 0.5rem;

          header {
            width: 60px;
            height: 60px;
          }

          p {
            font-size: 0.9rem;
            color: var(--color-gray-1);
            align-self: center;
            font-weight: 500;
          }

          .search-results-prices {
            align-self: end;
            text-align: end;
            color: var(--color-gray-1);
            font-weight: 500;
          }

          img {
            max-width: 60px;
            max-height: 60px;
            object-fit: contain;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

.navbar-search:focus-within {
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 5px color-mix(in srgb, var(--primary-color), 75% transparent);
}

.navbar-cart-user {
  display: flex;
  gap: 0.5rem;
  flex: 0 0 auto;
  order: 3;

  transition:
    -webkit-mask-image 0.3s ease,
    mask-image 0.3s ease;

  &.mask-right {
    -webkit-mask-image: linear-gradient(to right, black 85%, transparent 100%);
    mask-image: linear-gradient(to right, black 85%, transparent 100%);
  }

  &.mask-left {
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 15%);
    mask-image: linear-gradient(to right, transparent 0%, black 15%);
  }

  &.mask-both {
    -webkit-mask-image: linear-gradient(
      to right,
      transparent 0%,
      black 15%,
      black 85%,
      transparent 100%
    );
    mask-image: linear-gradient(
      to right,
      transparent 0%,
      black 15%,
      black 85%,
      transparent 100%
    );
  }

  button,
  a {
    color: var(--color-gray-1);
    transition: color 0.3s ease;
    padding: 0.5rem 0.5rem 0.2rem;
    border-radius: 5px;
    border: none;
    background: transparent;
    cursor: pointer;
    display: block;
  }
  button {
    display: none;
  }
  button:hover,
  a:hover {
    color: var(--primary-color);
    background-color: color-mix(
      in srgb,
      var(--primary-color-2),
      transparent 92%
    );
  }
}

.navbar-cart-user > *:first-child {
  margin-left: auto;
}

.navbar-carrito {
  position: relative;

  span {
    color: #fff;
    background-color: var(--primary-color-2);
    position: absolute;
    top: 0;
    left: 50%;
    font-size: 0.8rem;
    border-radius: 10px;

    &.active {
      padding: 0.1rem 0.5rem;
    }
  }
}

.navbar-buttom {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 0.5rem;
  justify-content: center;
  max-height: 400px;
  transition:
    max-height 0.3s ease,
    margin-top 0.3s ease;

  a {
    text-align: center;
    color: var(--color-gray-1);

    font-size: 0.9rem;
    transition: color 0.3s ease;

    &.navbar-event {
      font-weight: 500;
      position: relative;

      img {
        position: absolute;
        top: -10px;
        right: -25px;
      }
    }
  }
  a:hover {
    color: var(--primary-color);
  }
}

@media (min-width: 720px) {
  .navbar-buttom.scroll {
    max-height: 0;
    overflow: hidden;
    margin-top: 0;
  }
  .navbar-top.scroll {
    border: none;
    padding-bottom: 0;

    .navbar-search {
      max-width: 0;
      padding: 0;
      border-color: transparent;
      padding-right: 1.5rem;

      .navbar-search-results {
        display: none;
      }

      label {
        color: var(--color-gray-1);

        &:hover {
          color: var(--primary-color);
        }
      }
    }
    &:focus-within .navbar-search {
      max-width: 500px;
      border: 1px solid var(--primary-color);
      padding: 0.3rem;
      padding-left: 0.6rem;

      .navbar-search-results {
        display: block;
      }
    }
  }
}

/* ---- Card Productos ---- */
.card-product {
  max-width: 350px;
  display: flex;
  background: var(--bg-white);
  border: 1px solid #bdbdbd;
  border-radius: 12px;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.06);
  transition:
    transform 0.15s ease,
    box-shadow 0.15s ease;
  position: relative;
  overflow: hidden;

  & .card-product-discount {
    position: absolute;
    background: var(--discount);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.4rem 1rem;
    z-index: 10;
    border-radius: 11px 0;

    &.event {
      background: var(--primary-color);
    }
  }

  & .card-product-banner {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1000;
  }

  .card-product__name {
    min-height: 3.8em;
    width: 240px;
    line-height: 1.2em;
    font-weight: 500;
    color: var(--color-gray-5);
    margin-bottom: 0rem;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-size: 1.1rem;
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .card-product__prices {
      position: relative;
      margin-top: 0.7rem;
    }

    .product-more-info {
      position: absolute;
      left: 0;
      right: 0;
      background-color: var(--color-gray-3);
      transform: translateY(70px);
    }
  }

  a {
    text-decoration: none;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &.line {
    .card-product__name {
      font-size: 0.9rem;
      width: auto;
    }

    & > span {
      font-size: 1rem;
    }

    a {
      display: grid;
      grid-template-columns: 1fr 2fr;
      width: 350px;
      padding: 1rem;
      gap: 0.5rem;

      .card-product__media {
        height: 100%;

        img {
          max-height: 90px;
          max-width: 90px;
        }
      }

      .card-product-variant {
        justify-content: start;
        margin-left: 0.5rem;
      }
    }
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 1px var(--color-gray-2);
  }
}

.card-product-variant {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  margin-bottom: 8px;
  height: 16px;

  .card-variant-item {
    padding: 0.1rem;
    min-width: 2rem;
    cursor: pointer;
    background-color: var(--color-gray-3);
    border: 1px solid var(--color-gray-4);
    border-radius: 10px;
  }

  .card-color-dot {
    height: 100%;
    width: 16px;
    border: 1px solid var(--border-1);
    border-radius: 50%;
    transition:
      transform 0.2s ease,
      box-shadow 0.2s ease;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    }

    &.selected {
      outline: 1px solid var(--color-gray-4);
      outline-offset: 4px;
    }
  }
}

.card-product__media {
  position: relative;
  width: 100%;
  height: 180px;
  display: grid;
  place-items: center;
  border-radius: 10px;
  overflow: hidden;

  img {
    max-height: 150px;
    max-width: 150px;
    object-fit: contain;
    display: block;
  }
}

.price--current {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-gray-5);
}

.price--old {
  position: absolute;
  top: -15px;
  left: 0;
  color: var(--color-gray-4);
  text-decoration: line-through;
}

.card-product__cart {
  background-color: transparent;
  border: none;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  padding: 0.5rem;
  gap: 0.5rem;
  align-items: center;
  transition:
    background-color 0.4s ease,
    opacity 0.4s ease;

  &:hover {
    opacity: 0.7;
  }

  &.disabled {
    background-color: var(--color-gray-4);
    cursor: not-allowed;
    opacity: 0.7;
  }
}

/* ---- Footer ---- */
.footer-main {
  width: 100%;
  background-color: var(--bg-white);
  padding: 2rem;
  box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;

  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    /* color: #5e5e5e; */
    color: var(--color-gray-4);
    font-size: 0.9rem;
  }
  span {
    color: var(--color-gray-4);
    display: block;
    padding-top: 1.2rem;
  }
  p {
    color: var(--color-gray-4);
    font-size: 0.9rem;
  }
  section:first-child h3 {
    text-align: start;
  }

  .footer-title {
    text-align: center;
    color: var(--color-gray-1);
    font-size: 1rem;
    margin-bottom: 1rem;
    display: block;
  }
}

.footer-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items: center;
  gap: 1rem;
  align-items: start;
  border-bottom: 1px solid var(--color-gray-2);
  padding-bottom: 1.7rem;
  width: 100%;
  max-width: 1024px;
}

.footer-redes {
  display: flex;
  gap: 1rem;

  a {
    width: 30px;
    color: var(--color-gray-5);
  }
}

.footer-fiscal {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---- Products ---- */
.product-nav {
  max-width: 315px;
  padding: 0.5rem;
  width: 100%;
}

.product-mainnav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-filter-nav {
  border-top: 1px solid #585858;
  padding-top: 0.5rem;
}

.product-title {
  padding-left: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-gray-1);

  svg:last-child {
    display: none;
  }
}

.product-filters-active {
  list-style: none;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  min-height: 30px;

  a {
    text-decoration: none;
  }

  button {
    padding: 0.5rem 0.75rem;
    background-color: var(--primary-color-2);
    border: none;
    color: var(--bg-white);
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s ease;
  }
  button:hover {
    transform: scale(0.95);
  }

  .product-category-active {
    background-color: var(--bg-white);
    border: 1px solid var(--primary-color-2);
    color: var(--primary-color-2);
    border-radius: 12px;
  }
}

.product-filters {
  padding-left: 1.5rem;
}

.product-filter-fail {
  margin-top: 1rem;
  padding: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 12px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.9rem;
  color: var(--color-gray-5);

  svg {
    min-width: 24px;
    min-height: 24px;
    color: var(--primary-color-2);
  }
}

.product-filters-list {
  list-style: none;
  border-bottom: 1px solid var(--border-1);
  padding-bottom: 1rem;
  padding-top: 1rem;

  li:first-child {
    font-size: 0.95rem;
    color: var(--color-gray-1);
  }

  a {
    text-decoration: none;
    padding-left: 1.5rem;
    color: var(--color-gray-6);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &:first-child {
    padding-top: 8px;
  }
  &:last-child {
    border: none;
  }
}

.product-category-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  color: var(--color-gray-5);
  padding-left: 1rem;
}

.product-category {
  display: flex;
  gap: 0.5rem;

  &:hover {
    background-color: var(--color-gray-2);
  }
  svg {
    color: var(--primary-color-2);
  }
}

.product-subcategory {
  list-style: none;

  a {
    color: var(--color-gray-4);
    font-size: 0.9rem;
    text-decoration: none;
  }
}

.product-subcategory.expand {
  padding: 0.25rem 0 0.25rem 2.1rem;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  place-items: center;
}

.product-grid-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-empty {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  width: 100%;

  h2 {
    color: var(--color-gray-1);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }

  svg {
    color: var(--primary-color-2);
  }
}

.generic-select-box {
  align-self: end;
  width: 300px;
  position: relative;
}

.generic-list {
  list-style: none;
  border-radius: 5px;
  border: 1px solid #979797;
  background-color: var(--bg-white);
  position: absolute;
  left: 0;
  right: 0;
  top: 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

/* --- Card principal --- */
.evento-card {
  display: block;
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: white;
  background: linear-gradient(to bottom right, #2e1a47, #1a4747);
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.evento-card:hover {
  transform: scale(1.02);
  box-shadow:
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 12px 20px -8px rgba(0, 0, 0, 0.15);
}

/* --- Contenido interno --- */
.evento-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* --- Header del evento --- */
.evento-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.evento-header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.evento-icon-wrap {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.evento-icon {
  font-size: 24px;
  color: var(--primary-color-2);
  display: flex;
}

.evento-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin: 0;
  color: white;
}

.evento-arrow {
  color: rgba(255, 255, 255, 0.5);
  transition: transform 0.3s ease;
}

.evento-card:hover .evento-arrow {
  transform: translateX(4px);
}

/* --- Contador --- */
.evento-countdown {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  text-align: center;
}

.evento-time-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  width: 100%;
}

.evento-time-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin: 0;
}

.evento-time-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.evento-separator {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
}

/* ---- Vista del producto ---- */
.prod-payment-methods {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  align-items: end;
  position: relative;

  .prod-payment-btn {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--color-gray-4);
    padding: 0.25rem 0.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
  }
  button:hover {
    background-color: var(--color-gray-3);
  }
  svg,
  p {
    color: var(--color-gray-4);
    font-size: 0.9rem;
  }
}

.payment-select {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  left: 0;
  top: 30px;
  border: 2px solid var(--color-gray-2);
  border-radius: 12px;
  background-color: var(--bg-white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);

  button {
    padding: 0.5rem;

    background-color: transparent;
    border: none;
    color: var(--color-gray-1);
    border-radius: 12px;
    cursor: pointer;
  }
}

.product-view {
  display: flex;
  gap: 1rem;
  max-width: 1100px;
  margin: 1rem;
  padding-bottom: 1rem;

  border-bottom: 1px solid var(--border-1);
}

.product-add-cart,
.product-pay-method {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.product-pay-method {
  color: var(--primary-color-2);
  display: block;
  margin-top: 0.5rem;
}

.product-values-title {
  margin-top: 1rem;
  margin-bottom: 0.2rem;
  display: block;
  color: var(--color-gray-6);
  font-weight: 500;
  font-size: 0.8rem;
}

.product-values {
  display: flex;
  gap: 0.5rem;

  button {
    background-color: var(--color-gray-3);
    padding: 0.25rem;
    border: 1px solid var(--border-1);
    border-radius: 5px;
    cursor: pointer;
    color: var(--color-gray-1);
    min-width: 3rem;
    font-size: 1rem;
    opacity: 0.7;

    &.selected {
      opacity: 1;
      border-color: var(--color-gray-6);
      font-weight: 500;
      border-bottom: 3px solid var(--color-gray-1);
    }

    &.disabled {
      opacity: 0.2; /* Se ve clarito */
      pointer-events: none; /* No se puede clickear */
      cursor: not-allowed;
      text-decoration: line-through;
    }

    &:hover {
      background-color: var(--color-gray-2);
    }
  }

  &.prod-grid {
    background-color: var(--bg-white);
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--border-1);
    margin: 0;
  }
}

.dot {
  height: var(--size-dot);
  width: var(--size-dot);
  border-radius: 50%;
  outline: 1px solid var(--border-1);
}

.dot-ring {
  width: calc(var(--size-dot) + var(--size-ring));
  height: calc(var(--size-dot) + var(--size-ring));
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: scale 0.5s ease;
  cursor: pointer;

  &:hover {
    background-color: var(--color-gray-2);
  }

  &.disabled {
    opacity: 0.5;
  }

  &.selected {
    border: 2px solid var(--color-gray-6);
  }
}

.stock-status {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;

  &.no-stock {
    color: var(--error);
  }

  &.low-stock {
    color: var(--last-units);
  }

  &.in-stock {
    color: var(--success-dark);
  }
}

.product-add-cart {
  background-color: var(--color-gray-5);
  padding: 0.75rem 1rem;
  border-radius: 10px;
  width: 100%;
  color: var(--bg-white);
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  transition:
    opacity 0.4s ease,
    background-color 0.4s ease;

  &:hover {
    opacity: 0.9;
  }
  &:active {
    transform: translateY(1px);
  }

  &.disabled {
    cursor: not-allowed;
    opacity: 0.7;
  }
}

.product-info {
  min-width: 350px;

  button {
  }
  h1 {
    color: var(--color-gray-5);
    font-size: 2rem;
    padding-top: 2rem;
  }
}

.product-description {
  color: var(--color-gray-1);
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  min-height: 50px;
}

.producto-sku {
  font-size: 0.7rem;
  color: var(--color-gray-1);
  background-color: var(--color-gray-3);
  padding: 0.5rem;
  border-radius: 12px;
  cursor: pointer;
  display: block;
  width: fit-content;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: var(--color-gray-2);
  }
}

.product-prices {
  position: relative;
  img {
    position: absolute;
    top: 0;
    right: 20px;
    z-index: 10;
  }
  h2 {
    color: var(--color-gray-1);
    font-size: 2rem;
  }
  p {
    display: inline;
    color: var(--color-gray-4);
    text-decoration: line-through;
  }
  span {
    padding: 0.25rem 1rem;
    background-color: #e53935;
    color: #fff;
    margin-left: 1rem;
    font-weight: bold;
    border-radius: 12px;
  }
  aside {
    color: var(--color-gray-1);
    font-size: 0.65rem;
  }
}

.product-warranty {
  margin-top: 1rem;
  border-top: 1px solid var(--border-1);
  padding-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.product-warranty-item {
  display: flex;
  gap: 0.5rem;
  align-items: start;

  svg {
    min-width: 24px;
    margin-top: 1rem;
    color: var(--primary-color-2);
  }
}

.product-warranty-info {
  span {
    font-weight: 500;
    color: var(--color-gray-1);
  }
  p {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--color-gray-6);
  }
}

.product-gallery {
  display: grid;
  gap: 0.75rem;
  width: 100%;
  place-content: center;
  position: relative;
}

.main-swiper {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 16px;
  max-width: 600px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }
}

.thumbs-swiper {
  width: 100%;

  .swiper-wrapper {
    display: flex;
    justify-content: center;
  }

  .swiper-slide {
    width: 80px;
    height: 80px;
    opacity: 0.55;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition:
      opacity 0.2s,
      transform 0.2s;

    &:hover {
      opacity: 0.85;
      transform: translateY(-1px);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  .swiper-slide-thumb-active {
    opacity: 1;
    border: 2px solid #888888;
  }
}

.product-view.specs {
  width: 100%;
  border: none;
  gap: 1rem;
  padding: 1rem;
}

.product-specs,
.product-clients {
  width: 100%;
  color: var(--color-gray-5);
}

.specs-list:first-of-type {
  border-top: 1px solid var(--border-2);
  margin-top: 1rem;
}

.specs-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-2);

  &.nospecs {
    grid-template-columns: 1fr;
  }
}

.specs-more {
  display: block;
  width: 100%;
  color: var(--primary-color-2);
  text-align: center;
  padding: 0.5rem;
  border-radius: 12px;
  cursor: pointer;

  &:hover {
    background-color: #eeeeee;
  }
}

.specs-term {
  font-weight: 500;
  color: var(--color-gray-6);
}

.specs-desc {
  color: #1c1c1c;
}

.methods-item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  &:first-of-type {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
  }
  &.middle {
    grid-template-columns: 1fr 1fr;
  }
}

.methods-term {
  font-weight: 500;
  color: var(--color-gray-1);

  &.mipyme {
    color: #0c549b;
  }
}

.methods-desc {
  color: var(--color-gray-1);
  font-size: 1rem;
  font-weight: 500;
}

.methods-msg {
  color: var(--color-gray-1);
  font-size: 0.9rem;
  margin-top: 1rem;
}

.review-summary {
  border: 2px solid #d8d8d8;
  border-radius: 12px;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.25rem 2rem;
  align-items: start;
  margin-top: 1rem;
}

.review-avg {
  display: grid;
  justify-items: center;
  gap: 0.25rem;

  span {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
  }
}

.stars {
  display: flex;
  gap: 4px;
  line-height: 0;
  white-space: nowrap;
}

.review-bars {
  display: grid;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.bar {
  display: grid;
  grid-template-columns: 1.5rem 1fr 3rem;
  align-items: center;
  gap: 0.5rem;
}

.bar__label {
  text-align: center;
}
.bar__pct {
  text-align: right;
}

.bar__track {
  height: 10px;
  background: var(--color-gray-2);
  border-radius: 6px;
  overflow: hidden;
}

.bar__fill {
  height: 100%;
  width: calc(var(--pct, 0) * 1%);
  background: #1e90ff;
}

.review-customers {
  padding: 1rem;

  strong {
    font-size: 1.1rem;
  }
  span {
    display: block;
    color: #696969;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-gray-5);
  }
}

.payment-info {
  margin-top: 1rem;
}

/* ---- Politicas ---- */

.faq__navbar {
  min-width: 320px;
  padding: 0.5rem 1rem;

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  a {
    text-decoration: none;
    color: var(--color-gray-5);
    display: block;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    border-radius: 5px;
  }
  a:hover {
    background-color: #cfe4f7;
  }
  a.selected {
    background-color: var(--primary-color);
    color: #fff;
    pointer-events: none;
  }
}

details.faq {
  background: #f5f5f5;
  border-radius: 12px;
  margin: 0 auto;
  margin-top: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  background-color: var(--color-gray-3);

  & > summary {
    padding: 16px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    outline: none;
  }

  & > summary::-webkit-details-marker {
    display: none;
  }

  &[open] .faq__chevron {
    transform: rotate(180deg);
  }

  &[open] {
    span {
      padding-left: 1rem;
    }
    span,
    svg {
      color: var(--primary-color-2);
    }
  }
}

.faq__title {
  font-weight: 500;
  color: var(--color-gray-5);
  margin: 0;
  font-size: 1rem;
}

.faq__chevron {
  color: #6b7280;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.faq__title,
.faq__chevron {
  transition:
    color 0.3s ease,
    padding 0.3s ease,
    transform 0.3s ease;
}

.faq__content {
  color: var(--color-gray-6);
  line-height: 1.55;
  font-size: 0.9rem;
  padding: 16px;
  padding-top: 0;
}

.faq__description {
  color: var(--color-gray-6);
  margin: 1rem 0;

  strong {
    font-weight: 500;
    color: #1a1a1a;
  }
}

.generic-link {
  text-decoration: none;
  color: var(--primary-color-2);

  &.wtap {
    color: #00b837;
  }
}

/* ---- Pedidos ---- */

.circle-stack {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-auto-rows: 70px;
  justify-items: center;
  align-items: center;
  position: relative;

  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--bg-white);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition:
      transform 0.3s ease,
      z-index 0.3s ease;
  }
  img:first-child {
    margin-left: 0;
  }
  img:hover {
    transform: scale(1.1);
    z-index: 2;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  }
}

.orders-main {
  display: flex;
  gap: 2rem;
  justify-content: start;

  p {
    color: #7a7a7a;
    font-size: 0.9rem;
  }
  span {
    padding: 0.25rem 1rem;
    display: inline-block;
    border-radius: 12px;
    margin-top: 1rem;
    font-size: 0.9rem;
  }
}

.orders-btns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  a {
    color: var(--color-gray-1);
  }

  button,
  a {
    background-color: var(--color-gray-3);
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    transition:
      background-color 0.3s ease,
      transform 0.3s ease;
    color: var(--color-gray-5);

    svg {
      transition: transform 0.3s ease;
    }
  }
  button:hover,
  a:hover {
    background-color: var(--color-gray-2);
  }
  button.active {
    background-color: var(--color-gray-2);
    color: var(--primary-color-2);
  }
  button:last-child.active svg {
    transform: rotate(180deg);
  }
}

.orders-manage {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;

  button {
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 12px;
    padding: 0.5rem;
    cursor: pointer;
    transition:
      opacity 0.3s ease,
      scale 0.3s ease;

    &.comprobante {
      color: #fff;
      background-color: var(--color-gray-5);
    }

    &.arrepentimiento {
      color: #fff;
      background-color: var(--discount);
    }

    &.mercadopago {
      color: #fff;
      background-color: color-mix(
        in srgb,
        var(--primary-color-2) 70%,
        transparent
      );
    }

    &:hover {
      opacity: 0.9;
      scale: 0.98;
    }
  }
}

.orders-info {
  width: 100%;
}

/* ---- Hovers ---- */
.generic-hover {
  transition: color 0.3s ease;
}

.generic-hover:hover {
  color: var(--primary-color);
}

@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .generic-row-50 {
    flex-direction: column;
    gap: 0;
  }
  .generic-row-50 .generic-input:last-child {
    width: 100%;
  }
  .generic-data {
    flex-direction: column;
    &.payment {
      grid-template-columns: 1fr;
    }
    &.products {
      gap: 0;
    }
  }
  .generic-item.resume {
    width: 100%;
  }
  .cart-resume {
    width: 100%;
  }
  .footer-nav {
    grid-template-columns: 1fr;
    place-items: start;
  }
  .footer-main .footer-title {
    text-align: start;
    margin-bottom: 0.25rem;
  }
  .footer-fiscal {
    display: block;
  }
  .product-nav {
    width: 100%;
    max-width: unset;
  }
  .generic-header-nav {
    margin-bottom: 0.5rem;
  }
  .product-filters-active {
    justify-content: center;
    min-height: 0;
  }
  .generic-select-box {
    width: 100%;
  }
  .product-mainnav {
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }
  .product-filter-nav {
    padding: 0;
    border: none;
  }
  .product-title {
    border: 1px solid var(--primary-color-2);
    width: 150px;
    justify-content: center;
    padding-left: 0;
    gap: 0;
    padding: 0.5rem;
    border-radius: 15px;
    color: var(--primary-color-2);
    font-weight: 400;
    width: 100%;
  }
  .product-expand {
    position: absolute;
    z-index: 100;
    background-color: var(--bg-white);
    left: 0;
    right: 0;
    top: 50px;
    border-radius: 10px;
  }
  .product-expand.expand {
    border: 1px solid #4e4e4e;
    padding: 1rem 0;
  }
  .product-title svg:first-child {
    display: none;
  }
  .product-title svg:last-child {
    display: block;
  }
  .product-category-nav,
  .product-filter-nav {
    width: 100%;
  }
  .product-title.flip {
    background-color: var(--color-gray-2);
    color: var(--color-gray-5);
    border-color: var(--color-gray-4);
  }
  .product-filters.expand {
    padding: 1rem 1rem 0 1rem;
  }
  .product-filter-fail {
    margin: 0 1rem 1rem 1rem;
  }
  .product-view {
    flex-direction: column;
  }
  .product-gallery {
    gap: 0;
  }
  .product-info h1 {
    padding-top: 0.5rem;
  }
  .product-view.specs {
    margin: 0.5rem;
    width: auto;
  }
  .generic-data .userdata-box {
    width: auto;
  }
  .orders-manage {
    flex-direction: column;
  }
}

@media (max-width: 720px) {
  .navbar-header {
    padding: 0.5rem 1rem;
  }
  .navbar-top {
    gap: 0.5rem;
    border: none;
    padding: 0;
  }
  .navbar-logo {
    order: 1;
  }
  .navbar-cart-user {
    order: 2;

    flex: 1;
    min-width: 0;
    overflow-x: auto;
    padding-right: 5px;

    button {
      display: flex;
    }
  }
  .circle-stack {
    img {
      width: 60px;
      height: 60px;
    }
  }
  .navbar-search {
    order: 3;
    flex: 1 1 100%;
    width: 100%;
    display: none;
    margin-top: 0.5rem;
  }
  .navbar-search.show {
    display: flex;
  }
  .search-toggle.active {
    color: var(--primary-color);
    background-color: rgba(72, 146, 231, 0.082);
  }
  .navbar-buttom {
    display: none;
  }

  .navbar-name-menu button {
    display: flex;
  }
  .navbar-buttom.show {
    display: flex;
    border-top: 1px solid var(--color-gray-2);
    padding: 1rem 0;
    flex-direction: column;
    width: 100%;
    align-items: start;
  }
  .navbar-buttom.show a {
    font-size: 1rem;
  }
  main.main-content {
    padding-top: 2.75rem;
  }
  .orders-main {
    flex-direction: column;
    gap: 0.25rem;
  }
  .orders-main span {
    margin-top: 0.25rem;
  }
  .generic-data .userdata-box {
    margin: 0;
  }
  .landing-banner {
    flex-direction: column;
    align-items: center;
    padding: 1rem;

    div {
      border: none;
      border-top: 1px solid var(--border-1);

      svg {
        width: 50px;
        height: 50px;
        margin-top: 1rem;
      }

      &:first-child svg {
        margin-top: 0;
      }
    }
  }
  .cat-grid {
    grid-auto-rows: 120px;

    span {
      font-size: 0.9rem;
      padding: 4px 0;
    }
  }
}

@media (max-width: 600px) {
  .card-generic-box form .generic-input label {
    font-size: 0.8rem;
  }
  .generic-modal-close {
    top: -60px;
  }
  .card-generic-box form {
    padding: 5px;
    padding-top: 150px;
  }
  .generic-item.users {
    padding: 15px;
  }
  .generic-item.compra-finalizada {
    padding: 15px;
  }
  .product-grid {
    grid-template-columns: 1fr;
  }
  .review-summary {
    grid-template-columns: 1fr;
  }
  .generic-item.orders {
    padding: 0.5rem;
  }
}

@keyframes splash {
  0% {
    background-color: rgb(233, 233, 233);
  }
  100% {
    background-color: var(--bg-white);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(120deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes slideOutLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInTop {
  from {
    transform: translateY(-30%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ---- Reseñas ---- */
.review-box {
  border: 1px solid var(--border-1);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  margin: auto;
  max-width: 600px;
  background-color: var(--bg-white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;

  .review-divider {
    height: 1px;
    background-color: var(--color-gray-2);
    margin: 1rem 0;
  }

  article {
    background-color: var(--color-gray-3);
    border-radius: 12px;
    display: flex;
    gap: 1rem;
    padding: 1rem;

    h4 {
      margin: 0;
      color: var(--color-gray-1);
      font-weight: 500;
    }

    span {
      color: var(--color-gray-4);
      font-size: 0.875rem;
    }
  }

  & span.title {
    font-weight: 500;
    color: var(--color-gray-5);
    margin: 1rem 0 0.3rem 0;
    display: block;
  }

  h3 {
    color: var(--color-gray-1);
    margin: 0;
    font-weight: 600;
  }

  p {
    color: var(--color-gray-4);
    margin-top: 0.5rem;
    font-size: 0.875rem;

    &.msg-required-2 {
      color: var(--error);
      font-weight: 400;
      margin-top: 0.25rem;
      font-size: 0.85rem;
    }
  }

  svg {
    color: var(--color-gray-4);
    cursor: pointer;

    &.active {
      color: var(--primary-color-2);
    }
  }

  textarea {
    width: 100%;
    border: 1px solid var(--border-1);
    border-radius: 8px;
    padding: 0.5rem;
    font-size: 0.9rem;
    resize: vertical;
    min-height: 80px;
    max-height: 150px;
    background-color: var(--bg-white);
    color: var(--color-gray-5);

    &:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 5px
        color-mix(in srgb, var(--primary-color-2), transparent 60%);
    }
  }
}

.msg-default {
  background-color: var(--bg-white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  font-family: Arial, sans-serif;
  position: fixed;
  top: 150px;
  right: 20px;
  animation: slideMsg 5.4s ease forwards;
  z-index: 100000;
}

.msg-box {
  padding: 20px;
  position: relative;

  span {
    border: 2px solid var(--color-gray-2);
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    animation: fillBar 5s linear forwards;
  }

  p {
    margin: 0;
    color: var(--color-gray-1);
    display: flex;
    align-items: center;
    gap: 10px;

    svg {
      min-width: 30px;
      min-height: 30px;
    }

    svg.success {
      color: var(--success-dark);
    }
    svg.error {
      color: var(--error);
    }
    svg.info {
      color: var(--primary-color-2);
    }
  }
}

@media (max-width: 600px) {
  .msg-default {
    top: 70px;
    right: 10px;

    p {
      font-size: 0.9rem;
    }
  }
}

@keyframes fillBar {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes slideMsg {
  0% {
    transform: translateX(120%);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  90% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(120%);
    opacity: 0;
  }
}

.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.seo-text {
  height: 1px;
  overflow: hidden;
}
