server {
    listen 80;
    server_name twinstore.com.ar www.twinstore.com.ar;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;
    }
}