server {
    listen 80;
    server_name twinstore.com.ar www.twinstore.com.ar;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name twinstore.com.ar www.twinstore.com.ar;

    ssl_certificate /etc/letsencrypt/live/twinstore.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twinstore.com.ar/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    resolver 1.1.1.1 valid=300s;
    client_max_body_size 2M;

    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=()" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header X-XSS-Protection "1; mode=block" always;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location = /robots.txt  { 
        access_log off; 
        log_not_found off; 
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}